{
  "name": "js-koans",
  "version": "1.0.0",
  "description": "JavaScript koans to improve programmer skills",
  "main": "index.js",
  "scripts": {
    "build": "babel -d ../dist/built --delete-dir-on-start --relative src",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "prettier": "prettier -c 'src/**/*.js'",
    "test": "jest --reporters='default' -i",
    "test:watch": "jest --watchAll --reporters='default' -i",
    "play": "jest -i",
    "validate": "npm run build && npm run lint && npm run test"
  },
  "author": "Olivier Penhoat <openhoat@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=14.15",
    "npm": ">=7"
  },
  "dependencies": {
    "express": "4.17.1",
    "nanoid": "3.1.25",
    "random-words": "1.1.1",
    "rxjs": "7.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.15.0",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.0",
    "@jest/reporters": "27.1.0",
    "@jest/test-sequencer": "27.0.6",
    "@types/jest": "27.0.1",
    "chalk": "4.1.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "got": "11.8.2",
    "jest": "27.0.6",
    "jest-docblock": "27.0.6",
    "jest-runner": "27.1.0",
    "jest-when": "3.3.1",
    "prettier": "2.3.2",
    "rimraf": "3.0.2"
  }
}
